pane	2	0	1	:*	0	PC-T3-Wael	:/home/wael	1	zsh	:
pane	Main	0	0	:-	0	PC-T3-Wael	:/home/wael	0	zsh	:
pane	Main	0	0	:-	1	PC-T3-Wael	:/home/wael	0	zsh	:
pane	Main	0	0	:-	2	PC-T3-Wael	:/home/wael	1	zsh	:
pane	Main	0	0	:-	3	cava	:/home/wael	0	cava	:cava
pane	Main	2	1	:*	0	cava	:/home/wael	0	nvim	:nvim
pane	Main	2	1	:*	1	PC-T3-Wael	:/home/wael	1	zsh	:
window	2	0	:zsh	1	:*	c0be,190x45,0,0,1	:
window	Main	0	:zsh	0	:-	f236,190x45,0,0[190x40,0,0{119x40,0,0,8,70x40,120,0,12},190x4,0,41{111x4,0,41,9,78x4,112,41,10}]	:
window	Main	2	:zsh	1	:*	1332,190x45,0,0{133x45,0,0,2,56x45,134,0,13}	:
state	Main	2
