pane	0	0	1	:*	0	PC-T3-Wael	:/home/wael/.tmux	1	bash	:bash ./tmux-dashboard.sh
pane	0	0	1	:*	1	PC-T3-Wael	:/home/wael/hyprland-dotfiles	0	zsh	:
pane	3	0	1	:*	0	PC-T3-Wael	:/home/wael/hyprland-dotfiles	1	nvim	:nvim .
pane	Main	0	1	:*	0	PC-T3-Wael	:/home/wael/.tmux	1	zsh	:
pane	Main	1	0	:-	0	:/home/wael/hyprland-dotfiles	:/home/wael	1	zsh	:
window	0	0	:bash	1	:*	a023,103x49,0,0{52x49,0,0,0,50x49,53,0,1}	:
window	3	0	:nvim	1	:*	d002,103x49,0,0,5	:
window	Main	0	:zsh	1	:*	d004,103x49,0,0,7	:
window	Main	1	:nvim	0	:-	d005,103x49,0,0,8	off
state	Main	3
