pane	Main	0	1	:*	0	:/home/wael/coding/trees	1	nvim	4642	:/usr/bin/bwrap --args 44 -- launch-script.sh https://
/usr/bin/xdg-dbus-proxy --args=45
/usr/bin/bwrap --args 44 -- launch-script.sh https://
/app/zen/zen https://
/app/zen/zen -contentproc -parentBuildID 20250601014821 -prefsHandle 0:39703 -prefMapHandle 1:276258 -sandboxReporter 2 -ipcHandle 3 -initialChannelId {86cfa74a-acf7-4d95-b80e-5e14d8fd57a9} -parentPid 2 -appDir /app/zen/browser 1 socket
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:39831 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {e5d03b32-baa1-4256-a945-d2b556330b21} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 2 tab
/app/zen/zen -contentproc -parentBuildID 20250601014821 -prefsHandle 0:39831 -prefMapHandle 1:276258 -sandboxReporter 2 -ipcHandle 3 -initialChannelId {90489388-74a9-4b03-afa8-c291911d9e7d} -parentPid 2 -appDir /app/zen/browser 3 rdd
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:33720 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {b056266d-6736-47e3-941d-d3658a60d393} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 6 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:33720 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {f5ac8a3b-e715-4e83-9529-ce8ee3222713} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 11 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:41928 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {b5b74121-5738-4722-8da9-1b0478513a33} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 13 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:48039 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {46b0a261-db5e-4025-8e6d-653dfd17cff6} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 14 tab
/app/zen/zen -contentproc -parentBuildID 20250601014821 -sandboxingKind 0 -prefsHandle 0:48039 -prefMapHandle 1:276258 -sandboxReporter 2 -ipcHandle 3 -initialChannelId {47a7395d-7a4f-4e2c-834c-aabe09fc44c1} -parentPid 2 -appDir /app/zen/browser 16 utility
/usr/bin/kitten __atexit__
tmux a
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42273 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {01a9e4da-f96c-43c1-bd3b-b0e7155c5d1e} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 54 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42273 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {76d6ace7-89cc-4e55-a96b-a8ce77d23fff} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 66 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42273 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {1de06c1e-b045-46a2-b662-9d852a477667} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 67 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42339 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {5c0897b9-c49f-4171-9d1f-dacdd2b4b15f} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 79 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42443 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {ce9ebf3a-cf7d-4b0b-ba4e-de56bef52ab1} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 83 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42446 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {665ef5da-23ad-42e8-9f07-0abe584a8681} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 104 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42446 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {d01357f2-bec9-4ddf-ac7a-df33a1c21c04} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 108 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42526 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {9b8f2220-46ae-4d78-b424-b97c3aa2cd74} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 116 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42527 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {975529a0-1d4d-4072-88c4-d56346b140ba} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 118 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42527 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {e489dfed-f214-4a98-a3e5-fa597dbd37c5} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 120 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42527 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {12756cd8-fa1e-409d-8568-e0b3cee08b47} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 121 tab
/app/zen/zen -contentproc -isForBrowser -prefsHandle 0:42527 -prefMapHandle 1:276258 -jsInitHandle 2:245828 -parentBuildID 20250601014821 -sandboxReporter 3 -ipcHandle 4 -initialChannelId {68b5225c-b482-4b1e-acce-5f6100ea7a02} -parentPid 2 -greomni /app/zen/omni.ja -appomni /app/zen/browser/omni.ja -appDir /app/zen/browser 122 tab
pane	Main	0	1	:*	1	PC-T3-Wael	:/home/wael/coding/trees	0	zsh	:
pane	Main	1	0	:-	0	PC-T3-Wael	:/home/wael/ClockTemp/script	1	zsh	:
pane	Main	1	0	:-	1	PC-T3-Wael	:/home/wael	0	python3	:/usr/bin/python3 /usr/local/bin/clocktemp
pane	Main	1	0	:-	2	cava	:/home/wael	0	cava	:cava
window	Main	0	:nvim	1	:*	98c0,94x47,0,0[94x40,0,0,2,94x6,0,41,11]	:
window	Main	1	:zsh	0	:-	aef5,190x47,0,0{113x47,0,0,8,76x47,114,0[76x24,114,0,9,76x22,114,25,10]}	:
state	Main	
