
$wallpaper = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
$background = 121318
$foreground = e2e2e9

$primary = afc6ff
$secondary = bfc6dc
$tertiary = dfbbde
$surface = 121318
$surface_bright = 38393e
$outline = 8f9099
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = b7c4ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 5170ff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
