# --- Basic Appearance ---
foreground #dddddd
background #000000
cursor #dddddd

# --- Selection Colors ---
selection_foreground #222330
selection_background #44475a

# --- Window Configuration ---
background_opacity 0.7
dynamic_background_opacity 0.7
confirm_os_window_close 0
window_padding_width 4

# --- Font Configuration ---
bold_italic_font auto

# --- Scrolling ---
scrollback_lines 2000
wheel_scroll_min_lines 1

# --- Bell ---
enable_audio_bell no

# --- Cursor ---
cursor_trail 1

# --- Linux Display Server ---
linux_display_server auto

# --- Color Palette ---
color0 #000000
color1 #ff5555
color2 #fa0074
color3 #7f0a1f
color4 #3282ff
color5 #1b3cff
color6 #0037fc
color7 #bbbbbb
color8 #545454
color9 #ff5454
color10 #50fa7b
color11 #f0fa8b
color12 #1200f8
color13 #ff78c5
color14 #8ae9fc
color15 #ffffff
include ./kitty-themes/IR_Black.conf
