# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty (light colors only) */

foreground         {{color7}}
background         {{background}}
cursor             {{color6}}

active_tab_foreground     {{color14}}
active_tab_background     {{color13}}
inactive_tab_foreground   {{color8}}
inactive_tab_background   {{color14}}

active_border_color   {{color13}}
inactive_border_color {{color14}}
bell_border_color     {{color14}}

color0      {{color7}}
color1      {{color13}}
color2      {{color14}}
color3      {{color8}}
color4      {{color6}}
color5      {{color12}}
color6      {{color5}}
color7      {{color14}}
color8      {{color7}}
color9      {{color13}}
color10     {{color14}}
color11     {{color8}}
color12     {{color6}}
color13     {{color12}}
color14     {{color5}}
color15     {{color14}}