# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1723)
$foreground = rgb(F4A6EB)
$color0 = rgb(473E4B)
$color1 = rgb(4E0157)
$color2 = rgb(650166)
$color3 = rgb(7B0176)
$color4 = rgb(920185)
$color5 = rgb(A90195)
$color6 = rgb(A90195)
$color7 = rgb(E878DA)
$color8 = rgb(A25499)
$color9 = rgb(680173)
$color10 = rgb(860188)
$color11 = rgb(A4019D)
$color12 = rgb(C301B1)
$color13 = rgb(E101C6)
$color14 = rgb(E101C6)
$color15 = rgb(E878DA)
