# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty (light colors only) */

foreground         #E878DA
background         #1F1723
cursor             #A90195

active_tab_foreground     #E101C6
active_tab_background     #E101C6
inactive_tab_foreground   #A25499
inactive_tab_background   #E101C6

active_border_color   #E101C6
inactive_border_color #E101C6
bell_border_color     #E101C6

color0      #E878DA
color1      #E101C6
color2      #E101C6
color3      #A25499
color4      #A90195
color5      #C301B1
color6      #A90195
color7      #E101C6
color8      #E878DA
color9      #E101C6
color10     #E101C6
color11     #A25499
color12     #A90195
color13     #C301B1
color14     #A90195
color15     #E101C6